name=AT_NTRIP
version=1.0.0
author=Christian Pedersen <tinkerbug@tinkerbugrobtics.com>
maintainer=Christian Pedersen <tinkerbug@tinkerbugrobtics.com>
sentence=An Arduino library for connecting to an NTRIP caster using SIM7000 AT Commands
paragraph=The library uses a SIM7000 to connect to a web based NTRIP caster. Send data to the caster or receier data from it
category=Other
url=https://github.com/Tinkerbug-Robotics/AT_NTRIP
architectures=*